Dependencies
#################################################################
Spring Web WEB
Build web, including RESTful, applications using Spring MVC. Uses Apache Tomcat as the default embedded container.
#################################################################
Lombok DEVELOPER TOOLS
Java annotation library which helps to reduce boilerplate code.
#################################################################
Spring Security SECURITY
Highly customizable authentication and access-control framework for Spring applications.
#################################################################
MySQL Driver SQL
MySQL JDBC and R2DBC driver.
#################################################################
Spring Data JPA SQL
Persist data in SQL stores with Java Persistence API using Spring Data and Hibernate.
#################################################################