logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false

#Mysql conexion

spring.datasource.url=jdbc:mysql://ukh6xggxfyzr9zcl:BeDQ987T04Z5neduUr6f@b5duyyio1fuyh1vv1y1d-mysql.services.clever-cloud.com:3306/b5duyyio1fuyh1vv1y1d?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

#username and password

spring.datasource.username=ukh6xggxfyzr9zcl
spring.datasource.password=BeDQ987T04Z5neduUr6f
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#Mostrar sql

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Security
# Variable que se usa para la firma de seguridad

jwt.secret = secret

#tiempo de expiración serial (12 horas) tiempo en seg

jwt.expiration = 43200

#swager

springdoc.swagger-ui.operationsSorter=method


